[info] Updating {file:/E:/workspace_scala_sbt/sparkinsbt/}sparkinsbt...
[debug] :: resolving dependencies :: default#sparkinsbt_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@8c3bd4
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@8c3bd4
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\scala-library\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.10.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom (2.10.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.pom(pom.original) (905ms)
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\scala-library\2.10.5\jars\scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[debug] 	found org.scala-lang#scala-library;2.10.5 in jcenter
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.apache.spark#logback-core;1.0.0 [compile->default(compile)]
[info] Resolving org.apache.spark#logback-core;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#logback-core;1.0.0 {compile=[default(compile)]}
[info] Resolving org.apache.spark#logback-core;1.0.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#logback-core;1.0.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\baihr\.ivy2\local\org.apache.spark\logback-core\1.0.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#logback-core;1.0.0
[debug] 		tried https://jcenter.bintray.com/org/apache/spark/logback-core/1.0.0/logback-core-1.0.0.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/apache/spark/logback-core/1.0.0/logback-core-1.0.0.pom
[debug] 	jcenter: no ivy file found for org.apache.spark#logback-core;1.0.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/logback-core/1.0.0/logback-core-1.0.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/logback-core/1.0.0/logback-core-1.0.0.pom
[debug] 	public: no ivy file found for org.apache.spark#logback-core;1.0.0
[warn] 	module not found: org.apache.spark#logback-core;1.0.0
[warn] ==== local: tried
[warn]   C:\Users\baihr\.ivy2\local\org.apache.spark\logback-core\1.0.0\ivys\ivy.xml
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/org/apache/spark/logback-core/1.0.0/logback-core-1.0.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/logback-core/1.0.0/logback-core-1.0.0.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.apache.spark#logback-core;1.0.0 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.apache.spark#logback-core;1.0.0 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.apache.spark#logback-core;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.apache.spark#logback-core;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.apache.spark#logback-core;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sparkinsbt_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\scala-compiler\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.10.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.10.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom (2.10.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.pom(pom.original) (2358ms)
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\scala-compiler\2.10.5\jars\scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in jcenter
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\scala-reflect\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.10.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom (2.10.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.pom(pom.original) (1272ms)
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\scala-reflect\2.10.5\jars\scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in jcenter
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\jline\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#jline;2.10.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.pom
[debug] 	jcenter: found md file for org.scala-lang#jline;2.10.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.pom (2.10.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.pom(pom.original) (857ms)
[debug] 		tried C:\Users\baihr\.ivy2\local\org.scala-lang\jline\2.10.5\jars\jline.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[debug] 	found org.scala-lang#jline;2.10.5 in jcenter
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(compile)]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparkinsbt_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar (63684ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar (142461ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar (43914ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar (3343ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 18373ms :: artifacts dl 253409ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.apache.spark#logback-core;1.0.0: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#sparkinsbt_2.10;1.0 compile produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-compile.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 runtime produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-runtime.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 test produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-test.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 provided produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-provided.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 optional produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-optional.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 compile-internal produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-compile-internal.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 runtime-internal produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-runtime-internal.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 test-internal produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-test-internal.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 plugin produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-plugin.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 sources produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-sources.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 docs produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-docs.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 pom produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-pom.xml
[debug] 	report for default#sparkinsbt_2.10;1.0 scala-tool produced in E:\workspace_scala_sbt\sparkinsbt\target\resolution-cache\reports\default-sparkinsbt_2.10-scala-tool.xml
[debug] 	resolve done (18373ms resolve - 253409ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.apache.spark:logback-core:1.0.0 (E:\workspace_scala_sbt\sparkinsbt\build.sbt#L7-10)
[warn] 		  +- default:sparkinsbt_2.10:1.0
sbt.ResolveException: unresolved dependency: org.apache.spark#logback-core;1.0.0: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: org.apache.spark#logback-core;1.0.0: not found
